.photo-grid__items {
  padding: 0;
  margin: 0;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid__items {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .photo-grid__items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .photo-grid__items {
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 12px;
  }
}
